{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 139080616,
      "isDeleted": false,
      "id": "4mYn5fnhGTr9pA8q4Tv11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.3618338448659,
      "y": -462.49676928256656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1338.8684079376076,
      "height": 1346.4185440105246,
      "seed": 461887562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "FnsCPFMPSyuQQeQWeBt0o",
      "type": "text",
      "x": -683.6316878230658,
      "y": -529.7490474155973,
      "width": 129.16241638336717,
      "height": 64.58120819168359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728440024,
      "version": 108,
      "versionNonce": 526531288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "api.js",
      "fontSize": 51.66496655334685,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.58120819168359
    },
    {
      "id": "Dc1TcDpS7sRFZZMvkSvcj",
      "type": "rectangle",
      "x": -629.9208876103165,
      "y": -171.1957089243336,
      "width": 1219.0053071283257,
      "height": 965.2204733832602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688078760,
      "version": 180,
      "versionNonce": 722828968,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uxgzOv_oJpj06o2KqZl-T",
      "type": "text",
      "x": -625.0928273890245,
      "y": -261.87956616475265,
      "width": 413.31973242677475,
      "height": 64.58120819168359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36772824,
      "version": 115,
      "versionNonce": 1510285272,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CardContainer.js",
      "fontSize": 51.664966553346844,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.58120819168359
    },
    {
      "id": "7r0V9aSwa0KIqy_lA25lF",
      "type": "rectangle",
      "x": -154.0958954236355,
      "y": 15.201645549948054,
      "width": 613.6123739794958,
      "height": 215.13701696785506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446984408,
      "version": 348,
      "versionNonce": 1761830104,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 653522088,
      "isDeleted": false,
      "id": "ed7UnWtw6YaBXejV2LSrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.52108566177031,
      "y": 480.95604500147965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.6123739794958,
      "height": 215.13701696785506,
      "seed": 2060378072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "_Pi6mdtMibry1YnLwtxwa",
      "type": "text",
      "x": -139.85105624909937,
      "y": -63.46862487854406,
      "width": 240.24209447306276,
      "height": 51.664966553346844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320011224,
      "version": 294,
      "versionNonce": 1777404376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CompDeck.js",
      "fontSize": 41.33197324267746,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.664966553346844
    },
    {
      "id": "g7bMorQPZxJ8dECpW28EM",
      "type": "text",
      "x": -154.28281198201284,
      "y": 409.2582654723606,
      "width": 268.65782607740357,
      "height": 51.664966553346844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533494696,
      "version": 293,
      "versionNonce": 2123766488,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PlayerDeck.js",
      "fontSize": 41.331973242677456,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.664966553346844
    },
    {
      "id": "zDsvFBbvjgbf6J8aY4_eg",
      "type": "rectangle",
      "x": -9.69627139806018,
      "y": 75.10481554083216,
      "width": 92.76185536874453,
      "height": 133.34490102619128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371394008,
      "version": 289,
      "versionNonce": 669126360,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1244457640,
      "isDeleted": false,
      "id": "v3tE04JQBfmm9GK93pDtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.865905786682,
      "y": 77.59298948241663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.76185536874453,
      "height": 133.34490102619128,
      "seed": 1179477416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1802138584,
      "isDeleted": false,
      "id": "4P4yzfrgyfkKHMIyOpeSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.076824134488547,
      "y": 537.1524570351266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.76185536874453,
      "height": 133.34490102619128,
      "seed": 779523800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BgcV00Sr-A_pfe-npWEFn"
      ]
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 763975080,
      "isDeleted": false,
      "id": "io3RjH-VXoNZdmQGeOvCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.4853530502541,
      "y": 539.6406309767116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.76185536874453,
      "height": 133.34490102619128,
      "seed": 184869544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "RC_cNHYYuzgY3-arZZJ0r",
      "type": "text",
      "x": -141.94190439809847,
      "y": 13.317737917920454,
      "width": 237.65884614539544,
      "height": 51.664966553346844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497027800,
      "version": 262,
      "versionNonce": 1251883224,
      "isDeleted": false,
      "boundElementIds": [
        "rG4XlPLV5QagglImZl8_w"
      ],
      "text": "CardItem.js",
      "fontSize": 41.33197324267748,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.664966553346844
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1612734632,
      "isDeleted": false,
      "id": "MokSTdij3bb3Vfraox7Ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.08774464694187,
      "y": 473.4200597181992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.65884614539544,
      "height": 51.664966553346844,
      "seed": 1608145832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "j9bJO-vOottZKfEUUSFvb",
        "BgcV00Sr-A_pfe-npWEFn"
      ],
      "fontSize": 41.33197324267748,
      "fontFamily": 1,
      "text": "CardItem.js",
      "baseline": 36.664966553346844,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "0uoES7p1dOwEG_P3kyEf9",
      "type": "rectangle",
      "x": -545.314617141287,
      "y": 508.27089247277286,
      "width": 134.12615074931088,
      "height": 150.60681468644984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740027096,
      "version": 304,
      "versionNonce": 2031181272,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1637747624,
      "isDeleted": false,
      "id": "JqhD5kI8n4a6WT_8goDmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.9986846758854,
      "y": 49.93611860812111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.12615074931088,
      "height": 150.60681468644984,
      "seed": 1776807384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Xy_xZUN4SbAf2PKRXWleu",
      "type": "text",
      "x": -592.5389949555946,
      "y": -14.560184845741954,
      "width": 268.65782607740357,
      "height": 51.664966553346844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398660520,
      "version": 172,
      "versionNonce": 400024280,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CompPoints.js",
      "fontSize": 41.331973242677456,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.664966553346844
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1546540712,
      "isDeleted": false,
      "id": "qBuua3h29TlrtSlW38z5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.1206049436498,
      "y": 444.07810177713435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.0735576817443,
      "height": 51.664966553346844,
      "seed": 824160168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 41.33197324267747,
      "fontFamily": 1,
      "text": "PlayerPoints.js",
      "baseline": 36.664966553346844,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "lZlAXujy_8dRiRuvzZa45",
      "type": "rectangle",
      "x": 326.526648039551,
      "y": -412.50664131324464,
      "width": 243.6485324686226,
      "height": 87.42897853776459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159941080,
      "version": 142,
      "versionNonce": 92653528,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n20iJF8qSyNOvCMbRym4E",
      "type": "text",
      "x": 321.47383070820587,
      "y": -463.70238502582384,
      "width": 263.49132942206893,
      "height": 51.664966553346844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990165928,
      "version": 132,
      "versionNonce": 1417494952,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GameRules.js",
      "fontSize": 41.33197324267746,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.664966553346844
    },
    {
      "id": "BczPtE2phKPIo7Ziddkk7",
      "type": "text",
      "x": -594.7678034492408,
      "y": -167.14937143305613,
      "width": 263.49132942206893,
      "height": 51.664966553346844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1144103080,
      "version": 119,
      "versionNonce": 1505152168,
      "isDeleted": false,
      "boundElementIds": [
        "rG4XlPLV5QagglImZl8_w",
        "j9bJO-vOottZKfEUUSFvb"
      ],
      "text": "State: cards",
      "fontSize": 41.33197324267746,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.664966553346844
    },
    {
      "id": "rG4XlPLV5QagglImZl8_w",
      "type": "arrow",
      "x": -321.009768388426,
      "y": -120.70741685677615,
      "width": 173.02087712619976,
      "height": 152.2951339670078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 943266264,
      "version": 361,
      "versionNonce": 898037672,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.02087712619976,
          152.2951339670078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BczPtE2phKPIo7Ziddkk7",
        "focus": -0.7362062541029606,
        "gap": 10.266705638745862
      },
      "endBinding": {
        "elementId": "RC_cNHYYuzgY3-arZZJ0r",
        "focus": -0.7847668051453982,
        "gap": 6.046986864127746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j9bJO-vOottZKfEUUSFvb",
      "type": "arrow",
      "x": -318.7745476539128,
      "y": -124.23568573014356,
      "width": 157.9951824009574,
      "height": 612.434902146548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1317381544,
      "version": 371,
      "versionNonce": 71546584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.9951824009574,
          612.434902146548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BczPtE2phKPIo7Ziddkk7",
        "focus": -1.0103396360106023,
        "gap": 12.501926373259039
      },
      "endBinding": {
        "elementId": "MokSTdij3bb3Vfraox7Ui",
        "focus": -0.9934328629756176,
        "gap": 8.691620606013544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E8LdkeCfhKwJlHZdjBCFz",
      "type": "arrow",
      "x": -114.95688431239728,
      "y": 51.56042578706894,
      "width": 116.67282696516386,
      "height": 39.93329185139714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 17853400,
      "version": 194,
      "versionNonce": 471450280,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.67282696516386,
          39.93329185139714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BgcV00Sr-A_pfe-npWEFn",
      "type": "arrow",
      "x": -162.47097509930683,
      "y": 484.9214830983592,
      "width": 137.68678899294562,
      "height": 98.67381089207302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69992152,
      "version": 316,
      "versionNonce": 492248024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.68678899294562,
          98.67381089207302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MokSTdij3bb3Vfraox7Ui",
        "focus": 0.7051829595390827,
        "gap": 10.383230452364955
      },
      "endBinding": {
        "elementId": "4P4yzfrgyfkKHMIyOpeSG",
        "focus": -0.13528373180894637,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XgllYqkK9-06UYcw9pzJG",
      "type": "rectangle",
      "x": 832.7376820555922,
      "y": 27.062293465522803,
      "width": 135.31465940983074,
      "height": 174.5292172828543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90455720,
      "version": 180,
      "versionNonce": 1545285032,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sHnFUwUmur422r15E1wLf",
      "type": "arrow",
      "x": 216.27003458947877,
      "y": 131.01652058747814,
      "width": 632.5051365824563,
      "height": 12.338227211503915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039938008,
      "version": 154,
      "versionNonce": 1756750040,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          632.5051365824563,
          -12.338227211503915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oh-Nf14DXTpVSba-yKqvj",
      "type": "text",
      "x": 430.24381612505084,
      "y": -14.835514276417754,
      "width": 940.3023912709124,
      "height": 258.32483276673435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946258648,
      "version": 229,
      "versionNonce": 246888616,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Div>\n                    <li>{card.type}</li>\n                      <li>{card.sort}</li> \n                        <li>{card.value}</li>  \n</Div>",
      "fontSize": 41.33197324267747,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 243.32483276673435
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1139011032,
      "isDeleted": false,
      "id": "17emqsJ0FsMGoFlUGgpR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.3692690857256,
      "y": -106.62632238514274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 52,
      "seed": 1093136856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rG4XlPLV5QagglImZl8_w",
        "j9bJO-vOottZKfEUUSFvb",
        "zMlQgjMvoe01cK47HTAWo",
        "T8IDPe9l1m-sFh3QRC1-7"
      ],
      "fontSize": 41.33197324267746,
      "fontFamily": 1,
      "text": "State: points",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "zMlQgjMvoe01cK47HTAWo",
      "type": "arrow",
      "x": -333.59569604949576,
      "y": -51.25389159870366,
      "width": 111.53892517089844,
      "height": 163.5761260986328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1334083800,
      "version": 37,
      "versionNonce": 380599000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.53892517089844,
          163.5761260986328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17emqsJ0FsMGoFlUGgpR6",
        "focus": -0.9677412469589699,
        "gap": 3.3724307864390823
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T8IDPe9l1m-sFh3QRC1-7",
      "type": "arrow",
      "x": -335.30521448211294,
      "y": -49.811478268625535,
      "width": 136.39358520507812,
      "height": 606.4492797851562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1974099928,
      "version": 44,
      "versionNonce": 881643688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.39358520507812,
          606.4492797851562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17emqsJ0FsMGoFlUGgpR6",
        "focus": -0.9442442352751477,
        "gap": 4.814844116517207
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mtXqAtlXcojLrcC2tAnI6",
      "type": "rectangle",
      "x": -0.03429468230825705,
      "y": 308.067321169851,
      "width": 233.94149780273438,
      "height": 65.07072448730469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905237672,
      "version": 68,
      "versionNonce": 971076776,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 2134266072,
      "isDeleted": false,
      "id": "AEzM-cihTVL3zCbcPga2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.156257446183389,
      "y": 261.93660486095104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 52,
      "seed": 527758296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 41.33197324267746,
      "fontFamily": 1,
      "text": "PlayCards.js",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}